# Format: //devtools/kokoro/config/proto/build.proto


# Location of the bash script under repository root prefixed by kokoro-codelab-jpassing.
# For non-piper scms, the prefix directory name in this path is determined by
# the scm name specified in the job configuration.
build_file: "ci-codelab/kokoro/gcp_windows/kokoro_build.bat"